---
galaxy_info:
  author: Sergio Koptilin
  description: Setup auditd role
  license: MIT
  min_ansible_version: 2.9
  platforms:
    - name: EL
      versions:
        - 8
  categories:
    - security
dependencies: []
